<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 480px;
            width: 400px;
            background-color: gray;
        }

        td:hover {
            background-color: rgb(105, 105, 105);
        }

        td {
            border: 1px solid black;
            font-size: 1.5em;
            text-shadow: 1px 1px 0px rgba(39, 39, 39, 0.5);
            padding: 10px;
            text-align: center;
            color: white
        }

        td#numlock {
            width: 88px;
            height: 70px;
        }

        td#barra {
            width: 88px;
            height: 70px;
        }

        td#asteristico {
            width: 88px;
            height: 70px;
        }

        td#menos {
            width: 88px;
            height: 70px;
        }
    </style>
</head>
<body>
    <h1>Teclado Númerico</h1>
    <table>
        <tr>
            <td id="numlock">num lock</td>
            <td id="barra">/</td>
            <td id="asteristico">*</td>
            <td id="menos">-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td rowspan="2" id="mais">+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2" id="enter">enter</td>
        </tr>
        <tr>
            <td colspan="2" id="zero">0</td>
            <td>,</td>
            
        </tr>
    </table>
</body>
</html>