<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body {
            margin: 0px;
        }

        div#espaco {
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            background-position: center center;
            position: relative;
            height: 98vh;
        }

        div#astronauta {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 250px;
            width: 250px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta">
        
        </div>
    </div>
</body>
</html>