<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmnete = 1em
            */
            font-size: 1em ;
    
            /* lighter, normal, bold, bolder */

        }

        h1 {
            
            /* shorthand font           
            - font style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est commodi vitae voluptatem soluta aspernatur at maxime veniam odit architecto provident deleniti dicta libero molestias nulla, natus, inventore quis asperiores dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi necessitatibus ab dolor consectetur, accusantium ipsa? Minus, est atque doloremque debitis perspiciatis, eius necessitatibus aspernatur culpa, unde dolorem similique rem. Animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi animi illo porro commodi vitae. Aut, quisquam minus dicta omnis officia cupiditate illum enim aperiam eius!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae quia tempore vel perspiciatis accusamus sint ratione provident molestias, at sunt ipsam nesciunt amet inventore, maiores maxime. Nulla corporis fuga voluptatum.</p>
</body>
</html>